# If you edit this file, it is imperative that you run: php artisan config:cache

APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=America/Chicago
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_NAME=FiercePhish

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fiercephish
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

URI_PREFIX=null

TEST_EMAIL_JOB=false

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IMAP_USERNAME=fiercephish
IMAP_PASSWORD=null

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null


MAIL_BCC_ALL=null


